@import "./scss/bootstrap.scss";
@import './layout.sass'

*
    position: relative
    font-family: SF Pro Text,SF Pro Text

.mt-30
    margin-top: 30px
.mt-32
    margin-top: 32px
.mt-12
    margin-top: 12px
.mt-8
    margin-top: 8px
.inpage
    max-width: 100%
.message

.input-group-text, .input-group-append
    background-color: $primary
    color: $white
.custom-select
    width: 50%
.btn
    font-size: 16px
.icon
    .fas
        color: $primary
// .modal-dialog
//     margin-top: 25%
.modal-body
    color: $primary
.cursor
    cursor: pointer
