@import "./scss/bootstrap.scss";

*
    position: relative
    font-family: SF Pro Text,SF Pro Text
.navbar
    padding: 9px 0
    background-color: #FFFFFF
    .nav-item
        .nav-link
            font-size: 1.25rem
        .pr-0
            padding-right: 0 
        img
            padding-bottom: 5px

.navbar-toggler
    border: none
.message
    height: 600px
    overflow: hidden
    background-image: url(../asset/message.png)
    background-size: cover
    background-position: center
    .input-group,.form-control
        height: 60px
    .mt-312
        margin-top: 312px
    .input-group-text, .input-group-append
        background-color: $primary
        color: $white
.footer
    background-color: $primary
    .navbar
        background-color: $primary
        a, span
            color: $light
        span
            font-size: 14px
