@import "./scss/bootstrap.scss";
@import './layout.sass'

*
    position: relative
    font-family: SF Pro Text,SF Pro Text

.mt-12
    margin-top: 12px

.mt-36
    margin-top: 36px
.loginPic
    max-width: 100%
.message
.lineH
    line-height: -30px
    align-items: center
.input-group-text, .input-group-append
    background-color: $primary
    color: $white
