@import "./scss/bootstrap.scss";
@import './layout.sass';



*
    position: relative
    font-family: SF Pro Text,SF Pro Text
    
    
.navbar
    padding: 9px 0
    background-color: #FFFFFF
    .nav-item
        .nav-link
            font-size: 1.25rem
        .pr-0
            padding-right: 0 
        img
            padding-bottom: 5px
                

.jumbotron
    height: 870px
    padding: 0
    overflow: hidden
    background-image: url(../asset/jumbotron.png)
    background-position: center
    background-size: cover
    img
        position: absolute
        left: 0
        top: 0
        
    h1
        margin-bottom: 0
        font-size: 2.5rem
        font-weight: 600
    p
        font-size: 1.5rem
        line-height: 36px

    .jumbotronSlogan
        margin-top: 295px
        color: #FFFFFF
    .btn
        width: 350px
        height: 60px
        border-radius: 30px
        background-color: transparent
        border: 2px solid #fff
        font-size: 1.5rem
        margin-top: 16px
        transition: .3s
        &:hover 
            background-color: #c5c1c1
            opacity: 0.3
.item
    .row
        .itemDescribe
            display: flex
            justify-content: center
            align-items: center
        .itemImg
            padding: 0
            img
                width: 100%
        .title
            font-size: 2rem
        .text
            font-size: 1.25rem
        .btn
            width: 350px
            height: 60px
            border-radius: 30px
            background-color: transparent
            border: 2px solid #000
            font-size: 1.5rem
            margin-top: 16px
            color: #000
        h4
            font-weight: 600

                
.productClass
    background-color: #E0E0E0
    margin: 60px 0px
    .mask
        position: absolute
        left: 15px
        top: 0
        width: 100%
        height: 100%
        &::after
            content: 'Sold out'
            position: absolute
            left: calc(50% - 15px)
            top: calc(50% - 60px)
            transform: translate(-50%, -50%)
            color: $white
            font-size: 1.5rem

    
    .price
        display: flex
        span
            margin-left: 8px
            text-decoration: line-through

.recycle
    img
        max-width: 100%
.message
    height: 600px
    overflow: hidden
    background-image: url(../asset/message.png)
    background-size: cover
    background-position: center

 
    .input-group,.form-control
        height: 60px
    .mt-312
        margin-top: 312px
    .input-group-text, .input-group-append
        background-color: $primary
        color: $white
.footer
    background-color: $primary
    .navbar
        background-color: $primary
        a, span
            color: $light
        span
            font-size: 14px
