@import "./scss/bootstrap.scss";
@import './layout.sass'

*
    position: relative
    font-family: SF Pro Text,SF Pro Tex

.mt-28
    margin-top: 28px
.mt-48
    margin-top: 48px
.line
    border-bottom: 1px solid $primary
.message
label
    font-size: 1rem
.fz-14
    font-size: 14px
    color: #a5a5a5
.btn
    padding: 8px 48px
    // width: 160px
    border-radius: 4px
    font-size: 1rem
